<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Voltage Drop </title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/sidebar.css">
	<link rel="stylesheet" type="text/css" href="css/saveload.css">
	<script src="babylon.min.js"></script>
	<script src="hand.min.js"></script>
  <script src="dragTrack.js"></script>
	<script src="saveload.js"></script>
	<script src="sidebar.js"></script>
	<script src="elements/resistor.js"></script>
	<script src="elements/vsource.js"></script>
	<script src="elements/node.js"></script>
	<script src="calc/nodeCalc.js"></script>
	<script src="elements/line.js"></script>
	<script src="dialog.js"></script>
	<script src="auto0px.js"></script>
	<script src="render.js"></script>
	<script src="calc/calc.js"></script>
  <style>
    #c{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
    }/*
    #cContainer{
      width: 100%;
      height: calc(100% - 50px);
      position: absolute;
      top: 50px;
      left: 0px;
    }*/
		#menubar{
			width: 100%;
			height: 50px;
			position: absolute;
			top: 0px;
			left: 0px;
			background: #424242;
			z-index: 10;
		}
		#renderbar{
		  width: 500px;
		  height: calc(100% - 50px);
		  position: absolute;
		  top: 50px;
		  right: 0px;
		  background: #E0E0E0;
		  z-index: 10;
		  overflow: hidden;
		}
		#renderbarResize{
		  width: 8px;
		  height: 100%;
		  position: absolute;
		  top: 0px;
		  left: 0px;
		  background: #424242;
		}
		#renderCanvas {
			width: 100%;
			height: 100%;
			touch-action: none;
		}
		body{
			overflow: hidden;
		}
		.horizontalResistor{
			position: absolute;
			z-index: 2;
		}
		.horizontalResistorBody{
			position: absolute;
			width: 60%;
			left: 20%;
			height: 100%;
			background: #424242;
			border: 2px solid #E0E0E0;
			border-radius: 2px;
		}
		.horizontalResistorLegs{
			position: absolute;
			top: 50%;
			width: 100%;
			height: 0px;
			border: 2px solid #E0E0E0;
			border-radius: 2px;
		}
		.verticalResistor{
			position: absolute;
			z-index: 2;
		}
		.vsourceUp{
			position: absolute;
			z-index: 2;
		}
		.vsourceDown{
			position: absolute;
			z-index: 2;
		}
		.vsourceLeft{
			position: absolute;
			z-index: 2;
		}
		.vsourceRight{
			position: absolute;
			z-index: 2;
		}
		.verticalResistorBody{
			position: absolute;
			width: 100%;
			top: 20%;
			height: 60%;
			background: #424242;
			border: 2px solid #E0E0E0;
			border-radius: 2px;
		}
		.verticalResistorLegs{
			position: absolute;
			left: 50%;
			width: 0px;
			height: 100%;
			border: 2px solid #E0E0E0;
			border-radius: 2px;
		}
		.lineX{
			position: absolute;
			z-index: 2;
			height: 0px;
			border: 2px solid #E0E0E0;
			border-radius: 2px;
		}
		.lineY{
			position: absolute;
			z-index: 2;
			width: 0px;
			border: 2px solid #E0E0E0;
			border-radius: 2px;
		}
		.node{
			position: absolute;
			z-index: 3;
			background: rgba(0,0,0,0);
			border: 2px solid #E0E0E0;
			border-radius: 1000px;
		}
		.nodeNormal{
			position: absolute;
			z-index: 2;
			background: #E0E0E0;
			border: 2px solid #E0E0E0;
			border-radius: 1000px;
		}
		.menuicon {
			display: block;
			float: left;
			color: #E0E0E0;
		  font-size: 32px;
		  text-align: center;
		  vertical-align: middle;
		  line-height: 50px;
		  width: 50px;
		  height: 50px;
			z-index: 10;
			user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
		}
  </style>
</head>
<body>
	<!-- Dialogs -->
	<div class="blind" id="saveDialog">
    <div class="dialog">
      <div class="title" style="width: 100%">Save</div>
      <i class="material-icons close" style="opacity: 1" onclick="closeDialog('saveDialog')">close</i>
      <div class="dialogContent">
        <p style="font-size: 20px">
          Copy and save the following code
        </p>
        <p id="saveCode">

        </p>
    	</div>
  	</div>
	</div>
	<div class="blind" id="loadDialog">
    <div class="dialog">
      <div class="title" style="width: 100%">Load</div>
      <i class="material-icons close" style="opacity: 1" onclick="closeDialog('loadDialog')">close</i>
      <div class="dialogContent">
        <p style="font-size: 20px">
          Paste the previously saved code below
        </p>
				<input id="loadCode" type="text" value=""/>
				<div class="button" onclick="doLoad()">LOAD</div>
    	</div>
  	</div>
	</div>
	<div id="menubar">
		<i class="material-icons menuicon" onclick="openSave()">save</i>
		<i class="material-icons menuicon" onclick="openDialog('loadDialog')">folder_open</i>
		<img src="svg/resistor1.svg" onmousedown="startHorizontalResistor(event)" ontouchstart="startHorizontalResistorTouch(event)"/>
		<img src="svg/resistor2.svg" onmousedown="startVerticalResistor(event)" ontouchstart="startVerticalResistorTouch(event)"/>
		<img src="svg/vsourceUp.svg" onmousedown="startUpVsource(event)" ontouchstart="startUpVsourceTouch(event)"/>
		<img src="svg/vsourceDown.svg" onmousedown="startDownVsource(event)" ontouchstart="startDownVsourceTouch(event)"/>
		<img src="svg/vsourceLeft.svg" onmousedown="startLeftVsource(event)" ontouchstart="startLeftVsourceTouch(event)"/>
		<img src="svg/vsourceRight.svg" onmousedown="startRightVsource(event)" ontouchstart="startRightVsourceTouch(event)"/>
		<i class="material-icons menuicon" style="float: right" onclick="nCalc.calc()">play_arrow</i>
	</div>
	<div id="renderbar">
		<div id="renderbarResize"></div>
		<canvas id="renderCanvas"></canvas>
	</div>
	<div id="sidebar">
		<div id="sidebarResize"></div>
		<div id="sidebarName">Resistor</div>
		<img id="sidebarImage" src="svg/vsourceUp.svg"/>
		<div class="parameterTitle" id="param">Resistance</div>
		<input type="text" value="0" id="inParam"/>
		<div class="parameterTitle">Voltage</div>
		<div class="parameterField" id="voltageField">-</div>
		<div class="parameterTitle">Current</div>
		<div class="parameterField" id="currentField">-</div>
		<div class="parameterTitle">Power</div>
		<div class="parameterField" id="powerField">-</div>
		<div id="deleteButton" onclick="sideDelete()">Delete</div>
		<div id="applyButton" onclick="sideApply()">Apply</div>
		<div style="height: 140px; width: 0px"></div>
	</div>
	<i class="material-icons menuicon" style="position: absolute; bottom: 20px; left: 310px;" onclick="zoomIn()">zoom_in</i>
	<i class="material-icons menuicon" style="position: absolute; bottom: 20px; left: 360px;" onclick="zoomOut()">zoom_out</i>
  <canvas id="c"/>
  <script>
	var size = 10;
	// Load the BABYLON 3D engine
	var canvas = document.querySelector("#renderCanvas");
	var engine = new BABYLON.Engine(canvas, true);
	var scene = createScene();
	engine.runRenderLoop(function () {
		 scene.render();
	});
	window.addEventListener("resize", function () {
		 engine.resize();
	});

	// Making sidebars resizable
	var sidebar = document.getElementById('sidebar');
	var sidebarResize = document.getElementById('sidebarResize');
	var applyButton = document.getElementById('applyButton');
	var deleteButton = document.getElementById('deleteButton');
	sidebarResize.addDTListener(function(){},
	function(event,object){
		sidebar.style.width = event.clientX+'px';
		sidebarResize.style.left = (event.clientX - 8)+'px';
		applyButton.style.width = (event.clientX - 68)+'px';
		deleteButton.style.width = (event.clientX - 68)+'px';
	}, function(){}, undefined);

	var renderbar = document.getElementById('renderbar');
	var renderbarResize = document.getElementById('renderbarResize');
	renderbarResize.addDTListener(function(){},
	function(event,object){
		renderbar.style.width = window.innerWidth -event.clientX+'px';
		engine.resize();
	}, function(){}, undefined);
  //cContainer = document.getElementById("cContainer");
  canvas = document.getElementById("c");
  ctx = canvas.getContext("2d");

	var classes = ['horizontalResistor', 'verticalResistor', 'node', 'nodeNormal', 'lineX', 'lineY', 'vsourceUp', 'vsourceDown', 'vsourceLeft', 'vsourceRight'];

	// Functions to handle drag of elements

  function startHorizontalResistor(event){
		var res = new resistor('horizontal',0,0);
		event.preventDefault();
		var ev = new MouseEvent('mousedown',{'clientX':event.clientX,'clientY':event.clientY,'screenX':event.screenX,'screenY':event.screenY})
		res.dispatchEvent(ev);
	}
	function startHorizontalResistorTouch(event){
		var res = new resistor('horizontal',0,0);
		event.preventDefault();
		var ev = new TouchEvent('touchstart',{'changedTouches':[new Touch({
			'target':event.changedTouches[0].target,
			'clientX':event.changedTouches[0].clientX,
			'clientY':event.changedTouches[0].clientY,
			'screenX':event.changedTouches[0].screenX,
			'screenY':event.changedTouches[0].screenY,
			'identifier':event.changedTouches[0].identifier})]});
		res.dispatchEvent(ev);
	}
	function startVerticalResistor(event){
		var res = new resistor('vertical',0,0);
		event.preventDefault();
		var ev = new MouseEvent('mousedown',{'clientX':event.clientX,'clientY':event.clientY,'screenX':event.screenX,'screenY':event.screenY})
		res.dispatchEvent(ev);
	}
	function startVerticalResistorTouch(event){
		var res = new resistor('vertical',0,0);
		event.preventDefault();
		var ev = new TouchEvent('touchstart',{'changedTouches':[new Touch({
			'target':event.changedTouches[0].target,
			'clientX':event.changedTouches[0].clientX,
			'clientY':event.changedTouches[0].clientY,
			'screenX':event.changedTouches[0].screenX,
			'screenY':event.changedTouches[0].screenY,
			'identifier':event.changedTouches[0].identifier})]});
		res.dispatchEvent(ev);
	}
	function startUpVsource(event){
		var res = new vsource('up',0,0);
		event.preventDefault();
		var ev = new MouseEvent('mousedown',{'clientX':event.clientX,'clientY':event.clientY,'screenX':event.screenX,'screenY':event.screenY})
		res.dispatchEvent(ev);
	}
	function startUpVsourceTouch(event){
		var res = new vsource('up',0,0);
		event.preventDefault();
		var ev = new TouchEvent('touchstart',{'changedTouches':[new Touch({
			'target':event.changedTouches[0].target,
			'clientX':event.changedTouches[0].clientX,
			'clientY':event.changedTouches[0].clientY,
			'screenX':event.changedTouches[0].screenX,
			'screenY':event.changedTouches[0].screenY,
			'identifier':event.changedTouches[0].identifier})]});
		res.dispatchEvent(ev);
	}
	function startDownVsource(event){
		var res = new vsource('down',0,0);
		event.preventDefault();
		var ev = new MouseEvent('mousedown',{'clientX':event.clientX,'clientY':event.clientY,'screenX':event.screenX,'screenY':event.screenY})
		res.dispatchEvent(ev);
	}
	function startDownVsourceTouch(event){
		var res = new vsource('down',0,0);
		event.preventDefault();
		var ev = new TouchEvent('touchstart',{'changedTouches':[new Touch({
			'target':event.changedTouches[0].target,
			'clientX':event.changedTouches[0].clientX,
			'clientY':event.changedTouches[0].clientY,
			'screenX':event.changedTouches[0].screenX,
			'screenY':event.changedTouches[0].screenY,
			'identifier':event.changedTouches[0].identifier})]});
		res.dispatchEvent(ev);
	}
	function startLeftVsource(event){
		var res = new vsource('left',0,0);
		event.preventDefault();
		var ev = new MouseEvent('mousedown',{'clientX':event.clientX,'clientY':event.clientY,'screenX':event.screenX,'screenY':event.screenY})
		res.dispatchEvent(ev);
	}
	function startLeftVsourceTouch(event){
		var res = new vsource('left',0,0);
		event.preventDefault();
		var ev = new TouchEvent('touchstart',{'changedTouches':[new Touch({
			'target':event.changedTouches[0].target,
			'clientX':event.changedTouches[0].clientX,
			'clientY':event.changedTouches[0].clientY,
			'screenX':event.changedTouches[0].screenX,
			'screenY':event.changedTouches[0].screenY,
			'identifier':event.changedTouches[0].identifier})]});
		res.dispatchEvent(ev);
	}
	function startRightVsource(event){
		var res = new vsource('right',0,0);
		event.preventDefault();
		var ev = new MouseEvent('mousedown',{'clientX':event.clientX,'clientY':event.clientY,'screenX':event.screenX,'screenY':event.screenY})
		res.dispatchEvent(ev);
	}
	function startRightVsourceTouch(event){
		var res = new vsource('right',0,0);
		event.preventDefault();
		var ev = new TouchEvent('touchstart',{'changedTouches':[new Touch({
			'target':event.changedTouches[0].target,
			'clientX':event.changedTouches[0].clientX,
			'clientY':event.changedTouches[0].clientY,
			'screenX':event.changedTouches[0].screenX,
			'screenY':event.changedTouches[0].screenY,
			'identifier':event.changedTouches[0].identifier})]});
		res.dispatchEvent(ev);
	}
  var cWidth;
  var cHeight;

	// Select nothing on sidebar
	select(undefined);

	// Resize the canvas on window size change
  var cResize = function(){
    cWidth = canvas.width = window.innerWidth;
    cHeight = canvas.height = window.innerHeight;
  };

  window.onresize = cResize;
  cResize();

	// Variables describing the current position of the canvas
  var zoom = 70;
  var offsetX = 350;
  var offsetY = 100;

	// Allowing for zooming and moving the canvas
  function changeOffset(event,object){
    offsetX += object.movementX;
    offsetY += object.movementY;
		for (var j in classes){
			var elems = document.getElementsByClassName(classes[j]);
			for (var i =0; i<elems.length; i++){
				elems[i].style.left = (elems[i].offsetLeft + object.movementX) + 'px';
				elems[i].style.top = (elems[i].offsetTop + object.movementY) + 'px';
			}
		}
  }
  var wheelListener = function(event){
    var delta;
    if (event.deltaY/5+zoom<8){
      delta = 8-zoom;
      zoom = 8;
    }else{
      zoom += event.deltaY/5;
      delta = event.deltaY/5;
    }
    offsetX = event.offsetX-zoom/(zoom-delta)*(event.offsetX-offsetX);
    offsetY = event.offsetY-zoom/(zoom-delta)*(event.offsetY-offsetY);
		for (var j in classes){
			var elems = document.getElementsByClassName(classes[j]);
			for (var i =0; i<elems.length; i++){
				elems[i].position();
			}
		}
  }
	function zoomIn(){
		wheelListener({deltaY:30, offsetY: window.innerHeight/2, offsetX: window.innerWidth/2});
	}
	function zoomOut(){
		wheelListener({deltaY:-30, offsetY: window.innerHeight/2, offsetX: window.innerWidth/2});
	}

  canvas.addDTListener(function(a,b){},changeOffset,function(a,b){},undefined);
  canvas.addEventListener('wheel',wheelListener);

	// Initalizing the calculator end
	nCalc = new nodeCalc();

	// Drawing the background
  var draw = function(){
    ctx.fillStyle = "#212121";
    ctx.fillRect(0,0,cWidth,cHeight);

    //grid
    ctx.strokeStyle = "#616161";
    ctx.lineWidth = 2;
    for (var i=0; i<size+1; i++){
      ctx.beginPath();
      ctx.moveTo(offsetX, offsetY+i*zoom);
      ctx.lineTo(offsetX+size*zoom, offsetY+i*zoom);
      ctx.stroke();
    }
    for (var i=0; i<size+1; i++){
      ctx.beginPath();
      ctx.moveTo(offsetX+i*zoom, offsetY);
      ctx.lineTo(offsetX+i*zoom, offsetY+size*zoom);
      ctx.stroke();
    }
  }

	// Starting render loop
  setInterval(draw, 17);
  </script>
</body>
</html>
